Заказ от <текущая дата>
	Заказ: <полный заказ>
	Цена: <полная цена>
Заказ от 09.11.2022 8:39:07
	Заказ: Круг - 500; Маленький (Диаметр - 16см, 8 порций) - 1000; Ванильный - 100; 1 корж - 200; Шоколад - 100; Шоколадная - 100; 
	Цена: 2000
Заказ от 09.11.2022 8:41:12
	Заказ: Сердечко - 700; Большой (Диаметр 28см, 24 порции) - 2000; Кокосовый - 250; 4 коржа - 800; Ягоды - 200; Ягодная - 150; 
	Цена: 4100
Заказ от 09.11.2022 8:43:02
	Заказ: Прямоугольник - 500; Обычный (Диаметр - 18см, 10 порций) - 1000; Карамельный - 150; 3 коржа - 600; Бизе - 150; Кремовая - 150; 
	Цена: 2550